<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Labor Temporal S.A.S.</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="./index.html">Labor Temporal S.A.S.</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item home"><a class="nav-link" href="./index.html">Home</a></li>
              <li class="nav-item active"><a class="nav-link" href="./about.html">Nosotros</a></li>
              <li class="nav-item"><a class="nav-link" href="./valor.html">Nuestro Valor</a></li>
              <li class="nav-item"><a class="nav-link" href="./trabajadores.html">Trabajadores en Misión</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Ubícanos</a></li>
              <li class="nav-item"><a class="nav-link" href="./contactanos.html">Contactanos</a></li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron">
      <h1>Bienvenido</h1>
    </div>

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
        </ol>
      </nav>
    </div>
    
    <div class="container presentation">
      <h2>Somos Labor Temporal S.A.S.</h2>
    </div>

    <div class="container about">
      <span>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur quos quo vitae at modi quia tenetur aliquam accusamus? Laudantium officiis expedita dolor iusto dolores, voluptatibus quasi consequatur doloribus quas ea.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur quos quo vitae at modi quia tenetur aliquam accusamus? Laudantium officiis expedita dolor iusto dolores, voluptatibus quasi consequatur doloribus quas ea.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur quos quo vitae at modi quia tenetur aliquam accusamus? Laudantium officiis expedita dolor iusto dolores, voluptatibus quasi consequatur doloribus quas ea.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur quos quo vitae at modi quia tenetur aliquam accusamus? Laudantium officiis expedita dolor iusto dolores, voluptatibus quasi consequatur doloribus quas ea.
      </span>
    <div class="container">
      <div class="col">
        <div class="row">
          <div class="col-sm-4">
            <button class="btn" type="button" data-toggle="collapse" data-target="#mision" aria-expanded="true" aria-controls="multiCollapse1">Misión</button>
          </div>
          <div class="col-sm-4">
            <button class="btn" type="button" data-toggle="collapse" data-target="#vision" aria-expanded="false" aria-controls="multiCollapse2">Visión</button>
          </div>
          <div class="col-sm-4">
            <button class="btn" type="button" data-toggle="collapse" data-target="#valores" aria-expanded="false" aria-controls="multiCollapse3">Valores</button>
          </div>
        </div>
      </div>
        <div class="col container-col">
          <div class="collapse" id="mision">
            <p>
              <h5>Nuestra Misión</h5>
              <p>Nuestra misión es:</p>
            </p>          
          </div>
          <div class=" collapse" id="vision">
            <p>
              <h5>Nuestra Visión</h5>
              <p>Nuestra visión es:</p>
            </p>          
          </div>
          <div class="collapse" id="valores">
            <p>
              <h5>Nuestros Valores</h5>
              <p>Nuestros valores son:</p>
            </p>          
          </div>
        </div>
      </div>

    </div>


      <footer class="footer">
        <div class="row">
          <div class="col-sm-4 d-flex flex-column align-items-start">
            <a href="https://www.facebook.com">Facebook</a>
            <a href="https://www.instagram.com">Instagram</a>
            <a href="https://www.twitter.com">Twitter</a>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-center">
            <address>
              <h4>Nuestras Oficinas</h4>
              <p><span class="oi oi-home footer-address-icon"></span>Medellín, Colombia</p>
              <p><span class="oi oi-phone footer-address-icon"></span>+57 (4) 444-44-24</p>
              <p><span class="oi oi-inbox footer-address-icon"></span>info@labortemporal.com.co</p>
            </address>
  
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="./about.html">Nosotros</a>
            <a href="./visitanos.html">Visitanos</a>
            <a href="./contactanos.html">Contactanos</a>
          </div>
        </div>
        


      </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>
