<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Labor Temporal S.A.S.</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="./index.html">Labor Temporal S.A.S.</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item home"><a class="nav-link" href="./index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
              <li class="nav-item"><a class="nav-link" href="./valor.html">Nuestro Valor</a></li>
              <li class="nav-item"><a class="nav-link" href="./trabajadores.html">Trabajadores en Misión</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Ubícanos</a></li>
              <li class="nav-item active"><a class="nav-link" href="./contactanos.html">Contactanos</a></li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron">
      <h1>Bienvenido</h1>
    </div>

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Contactanos</li>
        </ol>
      </nav>
    </div>
    
    <div class="container presentation">
      <h2>Contactanos Labor Temporal S.A.S.</h2>
    </div>

    <div class="container about">
      <span>
        Quieres trabajar con nosotros?
        Te Contactamos
      </span>
    </div>

    <div>
      <h2 class="container about">Dejanos tus datos, te contactamos</h2>
      <form>
        <div class="form-row">
          <div class="form-group col-sm-6">
            <label for="nombre">Nombre</label>
            <input type="text" class="form-control" id="nombre" placeholder="Ingrese su Nombre">
          </div>
          <div class="form-group col-sm-6">
            <label for="apellido">Apellido</label>
            <input type="text" class="form-control" id="apellido" placeholder="Ingrese su Apellido">
          </div>
        </div>
        <div class="form-group form-row">
          <label for="email">Correo Electrónico</label>
            <input type="email" class="form-control" id="email" placeholder="Ingrese su Correo Electrónico">
        </div>
        <div class="form-row">
          <div class="form-group col-sm-9">
            <label for="domicilio">Dirección</label>
            <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su Dirección">
          </div>
          <div class="form-group col-sm-3">
            <label for="ciudad">Ciudad</label>
            <select name="" id="ciudad" class="form-control">
              <option selected>Medellín</option>
              <option>Bello</option>
              <option>Itagüí</option>
              <option>Sabaneta</option>
              <option>La Estrella</option>
              <option>Caldas</option>
            </select>
          </div>
          <div class="form-group col-sm-12">
            <label for="comentario">Comentarios</label>
            <textarea id="comentario" cols="30" rows="10" class="form-control"></textarea>
          </div>
          <div class="form-group col-sm-12">
            <div class="form-check">
              <input type="checkbox" class="form-check-input" id="gridCheck">
              <label for="gridCheck" class="form-check-label">Autorizo al tratamiento de datos personales de acuerdo a la Política de Tratamiento de Datos Personales de Labor Temporal S.A.S.</label>
            </div>
          </div>

          <button type="submit" class="btn btn-primary">Enviar</button>
      </form>
    </div>


      <footer class="footer">
        <div class="row">
          <div class="col-sm-4 d-flex flex-column align-items-start">
            <a href="https://www.facebook.com">Facebook</a>
            <a href="https://www.instagram.com">Instagram</a>
            <a href="https://www.twitter.com">Twitter</a>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-center">
            <address>
              <h4>Nuestras Oficinas</h4>
              <p><span class="oi oi-home footer-address-icon"></span>Medellín, Colombia</p>
              <p><span class="oi oi-phone footer-address-icon"></span>+57 (4) 444-44-24</p>
              <p><span class="oi oi-inbox footer-address-icon"></span>info@labortemporal.com.co</p>
            </address>
  
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="./about.html">Nosotros</a>
            <a href="./visitanos.html">Visitanos</a>
            <a href="./contactanos.html">Contactanos</a>
          </div>
        </div>
        


      </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>
