<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Labor Temporal S.A.S.</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="./index.html">Labor Temporal S.A.S.</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active home"><a class="nav-link" href="#">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
              <li class="nav-item"><a class="nav-link" href="./valor.html">Nuestro Valor</a></li>
              <li class="nav-item"><a class="nav-link" href="./trabajadores.html">Trabajadores en Misión</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Ubícanos</a></li>
              <li class="nav-item"><a class="nav-link" href="./contactanos.html">Contactanos</a></li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron">
      <h1>Bienvenido</h1>
    </div>

    <div class="container-fluid">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
    </div>
    
    <div class="container presentation">
      <h2>Está es la página web de Labor Temporal S.A.S.</h2>
    </div>
    
    <div id="carouselControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100 img-fluid container" src="images/temporal1.jpg" alt="Responsive image slide1">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100 img-fluid container" src="images/temporal2.jpg" alt="Responsive image slide2">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100 img-fluid container" src="images/temporal3.jpg" alt="Responsive image slide3">
        </div> 
        <div class="carousel-item">
          <img class="d-block w-100 img-fluid container" src="images/temporal25.jpg" alt="Responsive image slide4">
        </div>               
      </div> 
                      
    </div>


    <div class="alert alert-success alert-dismissible fase show fixed-bottom" role="alert">
      <strong>Llena nuestro </strong><a href="#contacto" class="alert-link" data-target="#contacto" data-toggle="modal" id="contactoBtn">formulario</a>, y te contactaremos en unos minutos
      <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span>
      </button>
    </div>
    
      <div>
        <div class="d-flex flex-wrap flex-row-reverse container"> 
          <div class="card d-flex flex-wrap flex-row-reverse flex-column justify-content-between ml-3">
            <div class="card-body col-sm-3">
              <h5 class="card-title">Servicios</h5>
              <img class="card-img-top" src="images/servicios2.jpg" alt="Responsive image">
              <h6 class="card-subtitle text-muted">Servicio Temporal</h6>
              <p class="card-text">Prestamos el mejor servicio</p>
              <button class="btn"><span class="oi oi-info footer-address-icon"></span>Dejanos ayudarte</button>
            </div>                                                                     
            <div class="card-body col-sm-3">               
              <h5 class="card-title">Beneficios<span class="badge badge-pill badge-secondary">Nuevos</span></h5>
              <img class="card-img-top" src="images/beneficios.jpg" alt="Responsive image">
              <h6 class="card-subtitle text-muted">Ahorro y Crédito</h6>
              <p class="card-text">Beneficios exclusivos para nuestros trabajadores en misión</p>
              <button class="btn"><span class="oi oi-project footer-address-icon"></span>Conocelos</button>                 
            </div>                         
            <div class="card-body col-sm-3">
              <h5 class="card-title">Contactenos</h5>
              <img class="card-img-top" src="images/contacto.png" alt="Responsive image">
              <h6 class="card-subtitle text-muted">Te llamamos</h6>
              <p class="card-text">Contactanos para mayor información</p>
              <button class="btn"><span class="oi oi-chat footer-address-icon"></span>Te Llamamos</button>
            </div>             
            <div class="card-body col-sm-3">
              <h5 class="card-title">Ubicanos</h5>
              <img class="card-img-top" src="images/ubicacion.png" alt="Responsive image">
              <h6 class="card-subtitle text-muted">Cerca de ti</h6>
              <p class="card-text">¿Quieres visitarnos?</p>
              <button class="btn"><span class="oi oi-map footer-address-icon"></span>Saber más</button>
            </div>           
          </div>
          <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
          <div class="d-flex labor">
            <div>
              <div class="row justify-content-center">
                <div class="col align-content-center">
                  <div class="container">
                    <h4 class="row">¿De dónde somos?</h4>
                    <p class="col">Somos una Empresa 100% colombiana dedicada a la prestación de servicios temporales de empleo.</p>
                  </div>
                  <div class="container">
                    <h4 class="row">¿Qué hacemos?</h4>
                    <p class="col">Contratamos personal en misión para diferentes empresas usuarias de sectores productivos diversos.</p>
                  </div>
                  <div class="container">
                    <h4 class="row">¿Somos legales?</h4>
                    <p class="col">Cumplimos con los estandares legales establecidos por la Ley Colombiana, lo cual nos permite generar más puestos de trabajo para la población colombiana.</p>
                  </div>
                </div>   
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h6 class="modal-title" id="exampleModalLabel">
                Te Contactamos
              </h6>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Tu Nombre:</label>
                  <input type="text" class="form-control" id="recipient-name">
                </div>
                <div class="form-group">
                  <label for="recipient-email" class="col-form-label">Tu Correo Electrónico:</label>
                  <input type="text" class="form-control" id="recipient-email">
                </div>
                <div class="form-group">
                  <label for="message-text" class="col-form-label">Dejanos tu mensaje:</label>
                  <textarea class="form-control" id="message-text"></textarea>
                </div>
              </form>
            </div> 
              <div class="modal-footer">
                <button type="button" class="btn">Enviar</button>
              </div>
            </div>
          </div>
        </div>
      </div>



      <footer class="footer">
        <div class="row">
          <div class="col-sm-4 d-flex flex-column align-items-start">
            <a href="https://www.facebook.com">Facebook</a>
            <a href="https://www.instagram.com">Instagram</a>
            <a href="https://www.twitter.com">Twitter</a>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-center">
            <address>
              <h4>Nuestras Oficinas</h4>
              <p><span class="oi oi-home footer-address-icon"></span>Medellín, Colombia</p>
              <p><span class="oi oi-phone footer-address-icon"></span>+57 (4) 444-44-24</p>
              <p><span class="oi oi-inbox footer-address-icon"></span>info@labortemporal.com.co</p>
            </address>
  
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="./about.html">Nosotros</a>
            <a href="./visitanos.html">Visitanos</a>
            <a href="./contactanos.html">Contactanos</a>
          </div>
        </div>
        


      </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>
