<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Labor Temporal S.A.S.</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="./index.html">Labor Temporal S.A.S.</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active home"><a class="nav-link" href="#">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
              <li class="nav-item"><a class="nav-link" href="./valor.html">Nuestro Valor</a></li>
              <li class="nav-item"><a class="nav-link" href="./trabajadores.html">Trabajadores en Misión</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Ubícanos</a></li>
              <li class="nav-item"><a class="nav-link" href="./contactanos.html">Contactanos</a></li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron">
      <h1>Bienvenido</h1>
    </div>

     <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Trabajadores en Misión</li>
        </ol>
      </nav>
    </div>
    
    <div class="container presentation">
      <h2>Trabajadores en Misión</h2>
    </div>

    <ul class="container nav nav-tabs" id="myTab" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" href="#ofertas" id="ofertas-tab" data-toggle="tab" role="tab" aria-controls="ofertas" aria-selected="true">Ofertas</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#requisitos" id="requisitos-tab" data-toggle="tab" role="tab" aria-controls="requisitos" aria-selected="false">Requisitos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#comentarios" id="comentarios-tab" data-toggle="tab" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
      </li>
    </ul>
      
    <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade show active" id="ofertas" role="tabpanel" aria-labelledby="ofertas-tab">
        <div class="table-responsive">
          <table class="container table table-striped">
            <thead class="thead-dark">
              <th data-toggle="tooltip" data-placement="right" title="Aplica a esta vacante">Oferta de Empleo</th>
              <th>Tipo de Contrato</th>
              <th data-toggle="popover" data-content="¿Quieres saber más de esta vacante?" title="Válida tu perfil" data-placement="top">Perfil</th>
              <th>Sitio de Trabajo</th>
             </thead>
            <tbody>
              <tr>
                <td data-toggle="tooltip" data-placement="right" title="Aplica a esta vacante">Aseo</td>
                <td>Obra</td>
                <td>Persona responsable, con experiencia mínima de 1 año de experiencia</td>
                <td>Medellín, Antioquia</td>                            
              </tr>
              <tr>
                <td data-toggle="tooltip" data-placement="right" title="Aplica a esta vacante">Mecánico</td>
                <td>Obra</td>
                <td>Persona responsable, con experiencia mínima de 1 año de experiencia</td>
                <td>Medellín, Antioquia</td>                           
              </tr>
              <tr>
                <td data-toggle="tooltip" data-placement="right" title="Aplica a esta vacante">Aseo</td>
                <td>Obra</td>
                <td>Persona responsable, con experiencia mínima de 1 año de experiencia</td>
                <td>Medellín, Antioquia</td>                           
              </tr>
              <tr>
                <td data-toggle="tooltip" data-placement="right" title="Aplica a esta vacante">Aseo</td>
                <td>Obra</td>
                <td>Persona responsable, con experiencia mínima de 1 año de experiencia</td>
                <td>Medellín, Antioquia</td>                           
              </tr>
              <tr>
                <td data-toggle="tooltip" data-placement="right" title="Aplica a esta vacante">Aseo</td>
                <td>Obra</td>
                <td>Persona responsable, con experiencia mínima de 1 año de experiencia</td>
                <td>Medellín, Antioquia</td>                          
              </tr>
            </tbody>
          </table>
        </div>
      </div>       
      
      <div class="tab-pane fade" id="requisitos" role="tabpanel" aria-labelledby="requisitos-tab">
          <div class="container d-flex justify-content-center">
            <div class="card" style="width: 18rem;">
              <div class="card-header">
                ¿Qué requisitos debo cumplir?
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Ser bachiller</li>
                <li class="list-group-item">Contar con tu documentos de identidad</li>
                <li class="list-group-item">Tener actualizada tu hoja de vida</li>
              </ul>
            </div>
          </div>
      </div>
    
    
      <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
          <div class="container d-flex justify-content-center">
            <div class="form-group col-sm-12">
              <label for="comentario">Deja tus comentarios aquí</label>
              <textarea id="comentario" cols="30" rows="10" class="form-control"></textarea>
              <button type="submit" class="btn btn-primary">Enviar</button>
            </div>          
          </div>
      </div>
    </div>

      



      <footer class="footer">
        <div class="row">
          <div class="col-sm-4 d-flex flex-column align-items-start">
            <a href="https://www.facebook.com">Facebook</a>
            <a href="https://www.instagram.com">Instagram</a>
            <a href="https://www.twitter.com">Twitter</a>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-center">
            <address>
              <h4>Nuestras Oficinas</h4>
              <p><span class="oi oi-home footer-address-icon"></span>Medellín, Colombia</p>
              <p><span class="oi oi-phone footer-address-icon"></span>+57 (4) 444-44-24</p>
              <p><span class="oi oi-inbox footer-address-icon"></span>info@labortemporal.com.co</p>
            </address>
  
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="./about.html">Nosotros</a>
            <a href="./visitanos.html">Visitanos</a>
            <a href="./contactanos.html">Contactanos</a>
          </div>
        </div>
        


      </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <!-- build:js js/main.js -->
   <script src="node_modules/jquery/dist/jquery.min.js"></script>
   <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
   <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
   <script src="js/index.js"></script>
   <!-- endbuild -->
  </body>
</html>
