<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Labor Temporal S.A.S.</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="./index.html">Labor Temporal S.A.S.</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item home"><a class="nav-link" href="./index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
              <li class="nav-item active"><a class="nav-link" href="./valor.html">Nuestro Valor</a></li>
              <li class="nav-item"><a class="nav-link" href="./trabajadores.html">Trabajadores en Misión</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Ubícanos</a></li>
              <li class="nav-item"><a class="nav-link" href="./contactanos.html">Contactanos</a></li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron">
      <h1>Bienvenido</h1>
    </div>

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Valor</li>
        </ol>
      </nav>
    </div>
    
    <div class="container presentation">
      <h2>El valor agregado de Labor Temporal S.A.S.</h2>
    </div>

    <div class="container about table-responsive">
      <table class="table table-striped">
        <thead class="thead-dark">
          <th>CALIDAD</th>
          <th>Selección</th>
          <th>Contratación</th>
          <th>Capacitación</th>
          <th>Nómina</th>
        </thead>
        <tbody>
          <tr>
            <td><span class="oi oi-star"></span></td>
            <td>Excelente</td>
            <td>Sobresaliente</td>
            <td>Muy bueno</td>
            <td>Bueno</td>            
          </tr>
          <tr>
            <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
            <td>Excelente</td>
            <td>Sobresaliente</td>
            <td>Muy bueno</td>
            <td>Bueno</td>            
          </tr>
          <tr>
            <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
            <td>Excelente</td>
            <td>Sobresaliente</td>
            <td>Muy bueno</td>
            <td>Bueno</td>            
          </tr>
          <tr>
            <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
            <td>Excelente</td>
            <td>Sobresaliente</td>
            <td>Muy bueno</td>
            <td>Bueno</td>            
          </tr>
          <tr>
            <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
            <td>Excelente</td>
            <td>Sobresaliente</td>
            <td>Muy bueno</td>
            <td>Bueno</td>            
          </tr>
        </tbody>
      </table> 
    </div>
    <ul class="container nav nav-pills" id="myTab" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" href="#nosotros" id="nosotros-pills" data-toggle="pills" role="pills" aria-controls="nosotros" aria-selected="true">¿Por Qué Elegirnos?</a>
      </li>
    </ul>
    <div class="container tab-pane fade show active" id="nosotros" role="tabpanel" aria-labelledby="nosotros-tab">
      <div class="accordion" id="accordionporque">
        <div class="card">
          <div class="card-header" id="headingOne">
            <h6 class="mb-0">
              <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseNosotros" aria-expanded="true" aria-control="collapseNosotros">
                ¿Por Qué Somos su mejor Opción?
              </button>
            </h6>
          </div>
          <div id="collapseNosotros" class="collapse" aria-labelledby="headingOne" data-parent="#accordionporque">
            <div class="card-body">
              El mejor personal a su servicio
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h6 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapsetarifas" aria-expanded="true" aria-control="collapsetarifas">
                  Nuestras Tarifas
                </button>
              </h6>
            </div>
            <div id="collapsetarifas" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionporque">
              <div class="card-body">
                Tarifas Competitivas
              </div>
            </div><div class="card">
              <div class="card-header" id="headingThree">
                <h6 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseseleccion" aria-expanded="true" aria-control="collapseseleccion">
                    Selección
                  </button>
                </h6>
              </div>
              <div id="collapseseleccion" class="collapse" aria-labelledby="headingThree" data-parent="#accordionporque">
                <div class="card-body">
                  Todos los métodos de selección al alcance de ti
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
 

      <footer class="footer">
        <div class="row">
          <div class="col-sm-4 d-flex flex-column align-items-start">
            <a href="https://www.facebook.com">Facebook</a>
            <a href="https://www.instagram.com">Instagram</a>
            <a href="https://www.twitter.com">Twitter</a>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-center">
            <address>
              <h4>Nuestras Oficinas</h4>
              <p><span class="oi oi-home footer-address-icon"></span>Medellín, Colombia</p>
              <p><span class="oi oi-phone footer-address-icon"></span>+57 (4) 444-44-24</p>
              <p><span class="oi oi-inbox footer-address-icon"></span>info@labortemporal.com.co</p>
            </address>
  
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="./about.html">Nosotros</a>
            <a href="./visitanos.html">Visitanos</a>
            <a href="./contactanos.html">Contactanos</a>
          </div>
        </div>
        


      </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>
